<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student form</title>
    <style>
      .title {
        margin: 0;
        text-align: center;
        font-size: 50px;
      }
      .form {
        width: 50%;
        margin: auto;
        border: 1px solid;
        height: 100vh;
        background: blue;
      }
      .inp1 {
        margin-top: 2%;
        width: 43%;
        margin-left: 8%;
        height: 4vh;
      }
      .label1 {
        margin-left: 3%;
        font-size: 27px;
      }
      .inp2 {
        margin-top: 1%;
        width: 42%;
        margin-left: 7%;
        height: 4vh;
      }
      .label2 {
        margin: 3%;
        font-size: xx-large;
      }
      .date1 {
        margin-left: 3%;
        font-size: xx-large;
      }
      .date {
        margin-left: 11%;
        font-size: x-large;
      }
      .input3 {
        height: 4vh;
        margin-left: 6%;
        width: 42%;
      }
      .e-mail {
        margin: 3%;
        font-size: xx-large;
      }
      .phone {
        margin-left: 4%;
        font-size: xx-large;
      }
      .input4 {
        margin-left: 6%;
        height: 4vh;
        width: 42%;
      }
      .gender {
        margin-left: 3%;
        font-size: xx-large;
      }
      .male {
        margin-left: 6%;
        font-size: xx-large;
      }
      .female {
        margin-left: 3%;
        font-size: xx-large;
      }
      .input5 {
        margin-left: 4%;
        height: 12vh;
        width: 43%;
      }
      .address {
        margin-left: 3%;
        font-size: xx-large;
      }
      .label6 {
        margin-left: 3%;
        font-size: xx-large;
      }
      .input6 {
        margin-top: 1%;
        width: 42%;
        margin-left: 7%;
        height: 4vh;
      }
      .label7 {
        margin-left: 3%;
        font-size: xx-large;
      }
      .input7 {
        margin-top: 1%;
        width: 42%;
        margin-left: 7%;
        height: 4vh;
      }
      .label8 {
        margin-left: 3%;
        font-size: xx-large;
      }
      .input8 {
        margin-top: 1%;
        width: 42%;
        margin-left: 7%;
        height: 4vh;
      }
      .label9 {
        margin-left: 3%;
        font-size: xx-large;
      }
      .input9 {
        margin-top: 1%;
        width: 42%;
        margin-left: 7%;
        height: 4vh;
      }
      .hobbies {
        margin-left: 3%;
        font-size: xx-large;
      }
      .drawing {
        margin-left: 6%;
        font-size: xx-large;
      }
      .singing {
        margin-left: 3%;
        font-size: xx-large;
      }
      .dancing {
        margin-left: 6%;
        font-size: xx-large;
      }
      .sketching {
        margin-left: 3%;
        font-size: xx-large;
        margin-left: 23%;
      }
      .course {
        margin-left: 3%;
        font-size: xx-large;
      }
      .jk {
        font-size: xx-large;
        margin-left: 2%;
      }
      .jk1 {
        font-size: xx-large;
      }
      .jk2 {
        font-size: xx-large;
      }
      .jk3 {
        font-size: xx-large;
      }
      .button {
        text-align: center;
        font-size: xx-large;
        position: absolute;
        left: 42%;
      }
      .btn {
        text-align: center;
        font-size: xx-large;
        position: absolute;
        left: 48%;
      }
      .reset1 {
        text-align: center;
        font-size: xx-large;
        position: absolute;
        left: 42%;
      }
      .reset {
        text-align: center;
        font-size: xx-large;
        position: absolute;
        left: 48%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Student Registration</p>
      <main>
        <div class="form">
          <label class="label1">Name:</label>
          <input class="inp1" type="text" placeholder="first name" />
          <div>
            <label class="label2">last :</label>
            <input class="inp2" type="text" placeholder="last name" />
          </div>
          <div>
            <label class="date1">date</label>
            <input class="date" type="date" />
          </div>
          <div>
            <label class="e-mail">email</label>
            <input class="input3" type="text" placeholder="email" />
          </div>
          <div>
            <label class="phone">phone </label>
            <input class="input4" type="digit" placeholder="number" />
          </div>
          <div>
            <label class="gender">gender</label>

            <label class="male">male</label>
            <input class="radiobox2" type="radio" />
            <label class="female">female</label>
            <input class="radiobox3" type="radio" />
          </div>
          <div>
            <label class="address">address</label>
            <input class="input5" type="text and digit" placeholder="address" />
          </div>
          <div>
            <label class="label6">city:</label>
            <input class="input6" type="text" placeholder="name" />
          </div>
          <div>
            <label class="label7">pin code:</label>
            <input class="input7" type="text" placeholder="digit" />
          </div>
          <div>
            <label class="label8">Name:</label>
            <input class="input8" type="text" placeholder="state" />
          </div>
          <div>
            <label class="label9">country:</label>
            <input class="input9" type="text" placeholder="country" />
          </div>
          <div>
            <label class="gender">hobbies</label>

            <label class="drawing">drawing</label>
            <input class="radiobox4" type="radio" />
            <label class="singing">singing</label>
            <input class="radiobox4" type="radio" />

            <label class="dancing">dancing</label>
            <input class="radiobox5" type="radio" />
            <label class="sketching">sketching</label>
            <input class="radiobox6" type="radio" />
          </div>
          <div>
            <label class="course">course applied for:</label>

            <label class="jk">b.c.a</label>
            <input class="radiobox7" type="radio" />
            <label class="jk1">b.com</label>
            <input class="radiobox8" type="radio" />

            <label class="jk2">b.sc</label>
            <input class="radiobox9" type="radio" />
            <label class="jk3">b.a</label>
            <input class="radiobox10" type="radio" />
          </div>
          <div>
            <label for="btn"></label>
            <input id="button" type="button" value="submit" />
            <label for="reset1"></label>
            <input id="button" type="button" value="reset" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
