<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1" />
    <title>margin-padding</title>
    <style>
      .para {
        border: 1px solid black;
        background-color: beige;
        padding: 2%;
        margin: 1%;
      }
      .para1 {
        border: 1px solid black;
        background-color: rgb(169, 169, 98);
        margin-bottom: 3%;
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 5%;
      }
      .para3 {
        border: 1px solid black;
        background-color: rgb(42, 166, 149);
        padding-bottom: 2%;
        padding-top: 2%;
        padding-right: 2%;
        padding-left: 2%;
      }
      .para4 {
        border: 1px solid black;
        background-color: rgb(218, 180, 26);
        margin: 2% 3% 4% 5%;
      }
      .para5 {
        border: 1px solid black;
        background-color: rgb(218, 97, 111);
        padding: 2% 3% 4% 2%;
      }
    </style>
  </head>
  <body>
    <!-- margin
    padding -->
    <div>
      <p class="para">
        Essay topics in English can be difficult to come up with. While writing
        essays, many college and high school students face writer’s block and
        have a hard time to think about topics and ideas for an essay. In this
        article, we will list out many good essay topics from different
        categories like !
      </p>
      <p class="para1">
        Essay topics in English can be difficult to come up with. While writing
        essays, many college and high school students face writer’s block and
        have a hard time to think about topics and ideas for an essay. In this
        article,
      </p>
      <p class="para3">
        many college and high school students face writer’s block and have a
        hard time to think about topics and ideas for an essay. In this article,
        we will list out many good essay topics from different categories like !
      </p>
      <p class="para4">
        many college and high school students face writer’s block and have a
        hard time to think about topics and ideas for an essay. In this article,
        we will list out many good essay topics from different categories like !
      </p>
      <p class="para5">
        many college and high school students face writer’s block and have a
        hard time to think about topics and ideas for an essay. In this article,
        we will list out many good essay topics from different categories like !
      </p>
    </div>
  </body>
</html>
