<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>passport form</title>
    <style>
      .container {
        font-size: medium;
        border: blue;
        background: white;
        width: 94%;
        height: 300vh;
        margin: auto;
      }
      .form {
        text-align: center;
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: xx-large;
      }
      .government {
        text-align: center;
      }
      .ab {
        margin-left: 10%;
        font-size: medium;
      }
      img {
        margin-top: -12%;
        width: 7%;
        margin-bottom: 1%;
        margin-left: 1%;
        height: 13vh;
      }
      .border {
        border: 5px solid pink;
        margin-bottom: 1%;
      }
      .border10 {
        border: 1px solid black;
        margin-bottom: 1%;
      }
      .service {
        background: grey;
        margin-bottom: 1%;
      }
      .s {
        background: grey;
        margin-bottom: 1%;
      }
      .number1 {
        background: grey;
      }
      select {
        width: 24%;
        margin-left: 14%;
        height: 4vh;
        margin: 0 0 1% 0;
        margin-top: 1%;
      }
      div {
        margin-bottom: 1%;
      }
      .p2 {
        margin-left: 13%;
      }
      .p4 {
        margin-left: 9%;
      }
      .application {
        background: grey;
      }
      .label1 {
        margin-left: -13%;
      }
      .inp1 {
        margin-bottom: 1%;
        margin-right: 87%;
        width: 72%;
        height: 3vh;
      }
      .inp2 {
        margin-bottom: 1%;
        margin-right: 87%;
        width: 72%;
        height: 3vh;
      }
      .p4 {
        margin-left: 13.5%;
      }
      .input1 {
        margin-left: 5%;
        height: 4vh;
        width: 20%;
        margin-bottom: 1%;
      }

      .id31 {
        background: grey;
      }
      .birth {
        background: grey;
        margin-bottom: 1%;
      }
      .id4 {
        background: gray;
      }
      .p6 {
        margin-left: 13%;
      }
      .input01 {
        width: 18%;
        margin-left: 3%;
      }
      .input2 {
        margin-left: 7%;
        width: 19%;
        height: 4vh;
      }
      p {
        margin-top: -3%;
        margin-left: 63%;
        width: 76%;
      }
      .ss9 {
        background: grey;
      }

      .input5 {
        margin-left: 5%;
        height: 4vh;
        width: 20%;
        margin-bottom: 1%;
      }
      .input6 {
        margin-left: 5%;
        height: 4vh;
        width: 20%;
      }
      .p9 {
        margin-left: -13%;
      }
      .input9 {
        margin-left: 3%;
        width: 32%;
      }
      .input10 {
        margin-left: 3%;
        width: 20%;
      }
      .border1 {
        border: 2px solid black;
      }
      .mp1 {
        height: 4vh;
        margin-left: 3%;
      }
      .inp92 {
        width: 18%;
        margin-left: 3%;
      }
      .inp11 {
        width: 43%;
        height: 4vh;
      }
      .inp25 {
        width: 43%;
        height: 4vh;
      }
      .inp12 {
        width: 43%;
        height: 4vh;
      }
      .inp13 {
        width: 43%;
        height: 4vh;
      }
      .ss1 {
        margin-left: 5%;
      }
      .inp41 {
        margin-left: 6%;
        width: 24%;
      }
      .inp42 {
        margin-left: 5%;
        width: 19%;
      }
      .inp43 {
        margin-left: 3%;
        width: 19%;
      }
      .inp44 {
        margin-left: 3%;
      }
      .inp45 {
        margin-left: 3%;
      }
      .inp46 {
        margin-left: 3%;
      }
      .inp47 {
        margin-left: 3%;
        width: 20%;
      }
      button {
        background: gray;
        width: 9%;
        margin-left: 2%;
      }
      .border21 {
        background: 2px solid black;
      }
      .change {
        margin: 1% 0 1% 0;
      }

      .inp14 {
        width: 43%;
        height: 4vh;
      }
      .inp15 {
        width: 43%;
        height: 4vh;
      }
      .inp16 {
        width: 43%;
        height: 4vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border">
        <div class="form">passport application form</div>
        <div class="government">
          government of india,ministry of external affairs
        </div>
        <div class="ab">
          Please read the Passport Instruction Booklet carefully before filling
          the form. Furnishing of incorrect information/ suppression of
          information would lead to rejection of application and would attract
          penal provisions as prescribed under the Passports Act, 1967. Please
          produce.
        </div>
        <img src="download (1).jpg" alt="download1.jpg" width="10%" />
      </div>

      <div class="service">service required</div>
      <div class="fresh">
        <label for="apply">applying for</label>
        <select>
          <option>fresh passport</option>
          <option>re-issue of passport</option>
        </select>
      </div>
      <div class="type">
        type of application *
        <label class="p2">normal</label>
        <input class="radiobox4" type="radio" />
        <label class="p3">urgent</label>
        <input class="radiobox4" type="radio" />
      </div>
      <div class="passport">
        type of passport booklet *
        <label class="p4">36 pages</label>
        <input class="radiobox4" type="radio" />
        <label class="p5">60 pages</label>
        <input class="radiobox4" type="radio" />
      </div>
      <div class="application">application details</div>
      <div class="form">
        <label class="label1"
          >Applicant's Given Name (Given Name means First Name followed by
          middle Name) (if any):</label
        >
        <input class="inp1" type="text" placeholder="first name" /><br />
      </div>
      <div class="sur">
        <label class="label2">Surname:</label>
        <input class="inp2" type="text" placeholder="name" /><br />
      </div>
      <div class="free">
        <label for="apply">gender</label>
        <select>
          <option>male</option>
          <option>female</option>
        </select>
      </div>
      <div class="names">
        are you known by any other names ?
        <label class="p2">yes</label>
        <input class="radiobox4" type="radio" />
        <label class="p3">no</label>
        <input class="radiobox4" type="radio" />
      </div>
      <div class="change">
        have you ever changed your name ?
        <label class="p4">yes</label>
        <input class="radiobox4" type="radio" />
        <label class="p5">no</label>
        <input class="radiobox4" type="radio" />
      </div>
      <div class="date">
        <label class="date1">date of birth(dd-mm-yy):</label>
        <input class="input1" type="text" placeholder="date of birth" />
      </div>
      <div class="birth">place of birth</div>
      <div class="place">
        is your place of birth out of india ?
        <label class="p6">yes</label>
        <input class="radiobox4" type="radio" />
        <label class="p7">no</label>
        <input class="radiobox4" type="radio" />
      </div>
      <div class="village">
        <label class="village">village or town or city:</label>
        <input class="input2" type="text" placeholder="name" />
      </div>
      <div class="status">
        <label for="st">marital status</label>
        <select>
          <option>married</option>
          <option>unmarried</option>
          <option>divorced</option>
          <option>widow</option>
        </select>
        <label for="st">citizenship of india by</label>
        <p>
          <select>
            <option>birth</option>
            <option>decent</option>
            <option>registration</option>
          </select>
        </p>
      </div>
      <div class="village">
        <label class="village">pan available:</label>
        <input class="input5" type="text" placeholder="input" />

        <label class="village">voter(if available):</label>
        <input class="input6" type="text" placeholder="name" />
      </div>
      <div class="emp">
        <label for="st">employment type</label>
        <p3
          ><select>
            <option>government</option>
            <option>private</option>
            <option>company owner</option>
            <option>other</option>
            <option>house maker</option>
            <option>psu</option>
            <option>student</option>
            <option>retried government servant</option>
          </select></p3
        >
      </div>
      <div class="minor">
        <label for="std"
          >Is either of your parent (in case of minor)/ spouse, a government
          servant? *</label
        >
        <p9
          ><select>
            <option>yes</option>
            <option>no</option>
          </select></p9
        >
      </div>
      <div>
        <label for="qualification">qualification</label>
        <input
          id="qualification"
          placeholder="7th pass or less"
          list="qualify"
        />
        <datalist id="qualify">
          <option value="10th"></option>
          <option value="12th"></option>
          <option value="graduate"></option>
          <option value="master"></option>
        </datalist>

        <label for="qualification"
          >Are you eligible for Non-ECR category?
        </label>
        <input id="qualification" placeholder="yes" list="eligible" />
        <datalist id="eligible">
          <option value="yes"></option>
          <option value="no"></option>
        </datalist>
      </div>
      <div class="mark">
        <label class="mark">Visible Distinguishing Mark:</label>
        <input class="input9" type="text" placeholder="name" />
      </div>
      <div class="abc">
        <label class="aadhar">aadhar number:</label>
        <input class="input10" type="text" placeholder="aadhar" />
      </div>
      <div class="border1">
        <label for="checkbox"
          >I, the holder of above mentioned Aadhaar Number , hereby give my
          consent to Passport Seva to obtain my Aadhaar Number, Name and
          Fingerprint for authentication with UIDAI. I have no objection using
          my identity and biometric information for validation with Aadhaar
          (CIDR) database only for the purpose of authentication.</label
        >
        <label for="apply"
          >i agree:

          <input class="inp21" id="checkbox" type="checkbox" />
          yes
          <input class="inp22" id="checkbox" type="checkbox" />
          no </label
        ><br />
      </div>
      <div class="number1">
        Family Details (Father/Mother/Legal Guardian details; at least one is
        mandatory.)
      </div>

      <div class="surn">
        <label class="label11"
          >father's Given Name (Given Name means First Name followed by Middle
          Name) (If any)</label
        >
        <input class="inp11" type="text" placeholder="name" /><br />
      </div>
      <div class="suri">
        <label class="label12"> surname</label>
        <input class="inp12" type="text" placeholder="name" /><br />
      </div>
      <div class="surin">
        <label class="label13">
          legal Guardian's Given Name (if applicable)</label
        >
        <input class="inp13" type="text" placeholder="name" /><br />
      </div>
      <div class="om">
        <label class="label14">surname </label>
        <input class="inp14" type="text" placeholder="name" /><br />
      </div>
      <div class="om1">
        <label class="label15">
          Mother's Given Name (Given Name means First Name followed by Middle
          Name (If any))</label
        >
        <input class="inp15" type="text" placeholder="name" /><br />
      </div>
      <div class="om2">
        <label class="label16"> surname</label>
        <input class="inp16" type="text" placeholder="name" /><br />
      </div>
      <div class="s">
        present Residential Address Details (where applicant presently resides)
      </div>

      <div class="ss">
        is your present address out of India? *

        <input class="ss1" type="radio" />
        <label class="p21">yes</label>

        <input class="ss2" type="radio" />
        <label class="p22">no</label>
      </div>
      <div class="ss3">
        <label for="ss3">House No. and Street Name </label>
        <input class="inp41" type="text" placeholder="address" />
      </div>
      <div class="ss4">
        <label for="ss4">village or Town or City </label>
        <input class="inp42" type="text" placeholder="" />

        <label for="country">country and religions</label>
        <select class="mp1">
          <option>india</option>
          <option>nepal</option>
          <option>srilanka</option>
          <option>usa</option>
          <option>europe</option>
          <option>germiny</option>
          <option>pakistan</option>
          <option>koria</option>
        </select>
      </div>
      <div class="ss5">
        <label for="ss5">state </label>
        <input class="inp43" type="text" placeholder="" />
        <label for="ss6">country </label>
        <input class="inp44" type="text" placeholder="" />
      </div>
      <div class="ss6">
        <label for="ss6">zip code</label>
        <input class="inp45" type="text" placeholder="digit" />
        <label for="ss7">phone number</label>
        <input class="inp46" type="text" placeholder="digit" />
        <label for="ss8">telephone number</label>
        <input class="inp47" type="text" placeholder="digit" />
      </div>
      <div class="email">
        <label for="email">Email</label>
        <input class="inp47" id="email" type="text" placeholder="email" />
      </div>
      <div class="ss9">identity Certificate /Passport Details</div>
      <div class="id">
        have you ever held/hold any Identity Certificate? *
        <label class="p41">yes</label>
        <input class="radiobox4" type="radio" />
        <label class="p42">no</label>
        <input class="radiobox4" type="radio" />
      </div>
      <div class="id1">
        (Identity Certificate(IC) is normally issued to Tibetan/other stateless
        people residing in India)Details of Previous/Current Diplomatic/Official
        Passport* <br />
        <input class="radiobox4" type="radio" />
        <label class="p43">detail available</label>
        <input class="radiobox4" type="radio" />
        <label class="p44"> detail not available</label>
      </div>
      <div class="id3">
        have you ever applied for passport, but not issued?
        <input class="radiobox4" type="radio" />
        <label class="p45">yes</label>
        <input class="radiobox4" type="radio" />
        <label class="p46"> no</label>
      </div>
      <div class="id4">other details</div>
      <div class="id5">
        1) Provide the following details if there are any criminal proceedings
        pending against the applicant
        <div class="id6">
          Are any proceedings in respect of an offence alleged to have been
          committed by you pending before a criminal court in India? *
          <input class="radiobox4" type="radio" />
          <label class="p47">yes</label>
          <input class="radiobox4" type="radio" />
          <label class="p48"> no</label>
          <div class="id7">
            Has any warrant or summons for your appearance been issued and
            pending before a court under any law for the time being in force? *
            <input class="radiobox4" type="radio" />
            <label class="p49">yes</label>
            <input class="radiobox4" type="radio" />
            <label class="p50"> no</label>
            <div class="id8">
              Has a warrant for your arrest been issued by a court under any law
              for the time being in force? *
              <input class="radiobox4" type="radio" />
              <label class="p51">yes</label>
              <input class="radiobox4" type="radio" />
              <label class="p52"> no</label>
              <div class="id9">
                Has an order prohibiting your departure from India been made by
                any court? *
                <input class="radiobox4" type="radio" />
                <label class="p53">yes</label>
                <input class="radiobox4" type="radio" />
                <label class="p54"> no</label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="id11">
        2) Provide the following details if the applicant has been convicted by
        a court in India
        <div class="id12">
          ve you, at any time during the period of five years immediately
          preceding the date of this application, been convicted by a court in
          India for any offence involving moral turpitude and sentenced in
          respect thereof to imprisonment for not less than two years
          <input class="radiobox4" type="radio" />
          <label class="p61">yes</label>
          <input class="radiobox4" type="radio" />
          <label class="p62"> no</label>
        </div>
      </div>
      <div class="id13">
        3) Provide the following details if the applicant has been
        refused/denied passport
        <div class="id14">
          Have you ever been refused/denied passport?
          <input class="radiobox4" type="radio" />
          <label class="p63">yes</label>
          <input class="radiobox4" type="radio" />
          <label class="p64"> no</label>
          <div class="id15">
            Have you ever been revoked
            <input class="radiobox4" type="radio" />
            <label class="p65">yes</label>
            <input class="radiobox4" type="radio" />
            <label class="p66"> no</label>
            <div class="id15">
              Have you ever been refused imboded
              <input class="radiobox4" type="radio" />
              <label class="p67">yes</label>
              <input class="radiobox4" type="radio" />
              <label class="p68"> no</label>
            </div>
          </div>
        </div>
      </div>
      <div class="id16">
        4) Provide the following details if applicant has applied for or been
        granted foreign citizenship
        <div class="id17">
          Have you ever surrendered your Indian passport?*
          <input class="radiobox4" type="radio" />
          <label class="p69">yes</label>
          <input class="radiobox4" type="radio" />
          <label class="p70"> no</label>
          <div class="id18">
            Have you ever surrendered your Indian passport?*
            <input class="radiobox4" type="radio" />
            <label class="p71">yes</label>
            <input class="radiobox4" type="radio" />
            <label class="p72"> no</label>
            <div class="id19">
              Have you ever been granted citizenship by any other
              region/country?*
              <input class="radiobox4" type="radio" />
              <label class="p73">yes</label>
              <input class="radiobox4" type="radio" />
              <label class="p74"> no</label>
            </div>
          </div>
        </div>
      </div>
      <div class="id20">
        5) Provide the following details if applicant has applied for or been
        granted foreign citizenship
        <div class="id21">
          Have you ever surrendered your Indian passport?*
          <input class="radiobox4" type="radio" />
          <label class="p75">yes</label>
          <input class="radiobox4" type="radio" />
          <label class="p76"> no</label>
          <div class="id21">
            Have you ever surrendered your Indian passport?*
            <input class="radiobox4" type="radio" />
            <label class="p77">yes</label>
            <input class="radiobox4" type="radio" />
            <label class="p78"> no</label>
            <div class="id22">
              Have you ever been granted citizenship by any other
              region/country?*
              <input class="radiobox4" type="radio" />
              <label class="p79">yes</label>
              <input class="radiobox4" type="radio" />
              <label class="p80"> no</label>
            </div>
          </div>
        </div>
      </div>

      <div class="border10">
        <div class="id31">self declaration</div>
        <div class="id32">
          i owe allegiance to the sovereignty, unity & integrity of India, and
          have not voluntarily acquired citizenship or travel document of any
          other country. I have not lost, surrendered or been deprived of the
          citizenship of India. I have not contravened any of the conditions
          relating to the possession and use of an Indian passport. I affirm
          that the information and particulars given by me in this form are true
          and correct. I further state that I am not suppressing any material
          information in this regard. I further affirm that the enclosures and
          documentary proof submitted in support of my application for an Indian
          passport are authentic and solely pertain to me and I am fully
          responsible for the accuracy of the same. I am liable to be penalized
          or prosecuted if found otherwise. I am aware that under the Passports
          Act, 1967 it is a criminal offence to furnish any false information or
          to suppress any material information with a view to obtaining passport
          or travel document. I have read and understood the contents of the
          above and by submitting this form certify that all the information
          submitted by me in the form is bonafide.
        </div>

        <input class="id33" id="checkbox" type="checkbox" />
        <label style="font-size: large" for="checkbox">I agree </label>
      </div>
      <div class="id35">
        <label for="p81">place</label>
        <input class="inp92" type="text" placeholder="" />
        <label class="date11">date of birth(dd-mm-yy):</label>
        <input
          class="input01"
          type="text"
          placeholder="date of birth"
          disabled
        />
      </div>
      <div class="id36">Note</div>
      <div class="id37">
        Applicants are required to submit the proof of address of the present
        address only, irrespective of the date from which he/she has been
        <br />residing at the given address
      </div>
      <div class="border21">
        <div class="id38">
          <input type="button" value="validate & save" />
        </div>
      </div>
    </div>
  </body>
</html>
